# nshop

./: LICENSE  nShop.sln
Apis/Catalog/nShop.Catalog.Abstractions/: GlobalUsings.cs  nShop.Catalog.Abstractions.csproj
Apis/Catalog/nShop.Catalog.Abstractions/Aggregates/: Category.cs  Collection.cs  Product.cs
Apis/Catalog/nShop.Catalog.Abstractions/CommandHandlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  UpdateCategoryCommandHandler.cs
Apis/Catalog/nShop.Catalog.Abstractions/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  ProductCommandBase.cs  UpdateCategoryCommand.cs
Apis/Catalog/nShop.Catalog.Abstractions/DomainEvents/: CategoryCreatedEvent.cs  CategoryEvent.cs  CategoryUpdatedEvent.cs  ICatalogEvent.cs  ProductCreatedEvent.cs  ProductEvent.cs  ProductPublishedEvent.cs  ProductStates.cs  ProductUpdatedEvent.cs  ProductunUnpublishedEvent.cs
Apis/Catalog/nShop.Catalog.Abstractions/Queries/: GetCategoryQuery.cs
Apis/Catalog/nShop.Catalog.Abstractions/QueryHandlers/: GetCategoryQueryHandler.cs
Apis/Catalog/nShop.Catalog.Abstractions/Responses/: CreateCategoryResponse.cs  CreateProductResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
Apis/Catalog/nShop.Catalog.Abstractions/Validations/: CreateCategoryCommandValidator.cs
Apis/Catalog/nShop.Catalog.Api/: CatalogApi.Category.cs  CatalogApi.Product.cs  CatalogApi.cs  GlobalUsings.cs  Program.cs  ServiceResultCodes.cs  nShop.Catalog.Api.csproj
Apis/Catalog/nShop.Catalog.Api/Bootstrapping/: RegisterServicesExtensions.cs
Apis/Catalog/nShop.Catalog.Api/Handlers/Commands/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  ProductCommandBase.cs  UpdateCategoryCommandHandler.cs
Apis/Catalog/nShop.Catalog.Api/Properties/: launchSettings.json
Apis/Catalog/nShop.Catalog.Api/Protos/: catalog.proto
Apis/Catalog/nShop.Catalog.Api/Validations/: CreateCategoryCommandValidator.cs
Apis/Catalog/nShop.Catalog.SyncService.Abstractions/: IReadModelSyncEventHandler.cs  nShop.Catalog.SyncService.Abstractions.csproj
Aspire/nShop.Aspire.EventStoreDB/: EventStoreDBResource.cs  EventStoreDBResourceBuilderExtensions.cs  nShop.Aspire.EventStoreDB.csproj
Catalog/nShop.Catalog.Client.Abstractions/: IDto.cs
Catalog/nShop.Catalog.SyncService.Abstractions/: IReadModelSyncDataReader.cs  IReadModelSyncFactory.cs
Infrastructure/EventStore/nShop.Infrastructure.EventStore.EventStoreDB/: EventStoreDBRepository.cs  nShop.Infrastructure.EventStore.EventStoreDB.csproj
Tenancy/nShop.Tenancy.Abstractions/: IHostNameMatcher.cs  ITenancyEntity.cs  ITenantResolver.cs  TenancyExtensions.cs  Tenant.cs  nShop.Tenancy.Abstractions.csproj
Tenancy/nShop.Tenancy.Abstractions/HostNameMatchers/: RegExHostNameMatcher.cs  StringEqualsHostNameMatcher.cs
Tenancy/nShop.Tenancy.Abstractions/TenantResolver/: CachableTenantResolver.cs  InMemoryTenantResolver.cs
nShop.AppHost/: AppHost.cs  appsettings.json  aspire.config.json  nShop.AppHost.csproj
nShop.AppHost/Properties/: launchSettings.json
nShop.Core/: DefaultEventTypeNameMapper.cs  DefaultStreamNameMapper.cs  IEventTypeNameMapper.cs  IProjection.cs  IStreamNameMapper.cs  nShop.Core.csproj
nShop.Core.Api.Abstractions/: Class1.cs
nShop.Core.Constants/: Class1.cs
nShop.Core/IntegrationEvent/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
nShop.Core/SeedWork/: DomainEvent.cs  IAggregate.cs  IDomainEvent.cs  IEventRepository.cs  ITenancyItem.cs
nShop.Core/SeedWork/Results/: IResult.cs  Result.cs  ResultError.cs
nShop.ServiceDefaults/: nShop.ServiceDefaults.csproj
nShop.Shared/: GuidHelpers.cs
