<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Apis\Catalog\nShop.Catalog.Abstractions\nShop.Catalog.Abstractions.csproj" />
      <ProjectReference Include="..\nShop.Catalog.Client.Abstractions\nShop.Catalog.Client.Abstractions.csproj" />
    </ItemGroup>

</Project>
