<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\catalog.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\EventStore\nShop.Infrastructure.EventStore.EventStoreDB\nShop.Infrastructure.EventStore.EventStoreDB.csproj" />
      <ProjectReference Include="..\..\..\nShop.ServiceDefaults\nShop.ServiceDefaults.csproj" />
      <ProjectReference Include="..\nShop.Catalog.Abstractions\nShop.Catalog.Abstractions.csproj" />
    </ItemGroup>

</Project>
